.mkdf-page .nav-tabs > li.active > a, .mkdf-page .nav-tabs > li.active > a:hover, .mkdf-page .nav-tabs > li.active > a:focus, .mkdf-meta-box .nav-tabs > li.active > a, .mkdf-meta-box .nav-tabs > li.active > a:hover, .mkdf-meta-box .nav-tabs > li.active > a:focus {
    border:0px solid #566269
}
.mkdf-form-button-section-container {
    width:80%
}
/* ==========================================================================
   General markup styles
   ========================================================================== */
/* line 9, scss/mkdf-options.scss */
.mkdf-options-page table th {
    font-weight: 400;
}

/* ==========================================================================
   General typography styles
   ========================================================================== */
/* line 19, scss/mkdf-options.scss */
.mkdf-options-page h1, .mkdf-options-page h2, .mkdf-options-page h3, .mkdf-options-page h4, .mkdf-options-page h5, .mkdf-options-page h6 {
    line-height: 1.5em;
    margin-top: 0;
    padding: 0;
}
/* line 27, scss/mkdf-options.scss */
.mkdf-options-page a:hover, .mkdf-options-page a:focus {
    text-decoration: none;
}


/* ==========================================================================
   Page general styles
   ========================================================================== */
/* line 37, scss/mkdf-options.scss */
.mkdf-options-page {
    margin: 20px 20px 0 2px;
    position:relative;
}
/* line 40, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-header {
    background-color: #57CEEB;
    color: #fff;
    /*border: 1px solid #dae0e8;*/
    border-left:none;
    /*width: 100%;*/
}
/* line 45, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-header img.mkdf-header-logo {
    width: 30px;
}
/* line 49, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-header .mkdf-page-title-holder {
    color: #fff;
    padding: 0;
    margin: 0 0 0 20px;
    line-height: 35px;
}
/* line 58, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper {
    /*border: 1px solid #dddddd;*/
    /*
      -webkit-box-shadow: 0 4px 4px -4px #cccccc;
      -moz-box-shadow: 0 4px 4px -4px #cccccc;
      box-shadow: 0 4px 4px -4px #cccccc;
    */
    background-color:#454e59;
}
.mkdf-options-page .mkdf-page-content-wrapper.mkdf-page-content-offset {
    position:relative;
}
/* line 62, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-title-holder {
    background-color:#f9fafb;
    padding:15px 30px;
    margin: 0 -30px;
    border-bottom: 2px solid #dae0e8;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-title {
    color:#ABB7C7;
    font-size: 21px;
    font-weight:600;
    margin-bottom: 0;
    float: left;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder {
    float: right;
}

.mkdf-options-page .mkdf-anchor-holder .mkdf-selectpicker {
    display: none;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder > span {
    color: #6f858d;
    font-size: 13px;
    margin-right: 25px;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .dropdown-toggle {
    display: block;
    width: 100%;
    color: #6f858d;
    border: 1px solid #abb7c7;
    background-color: #fff;
    padding-left: 17px;
    padding-right: 14px;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .dropdown-toggle:active,
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .btn-group.open .dropdown-toggle {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .btn-group.open .dropdown-toggle {
    background-color: #ebeef2;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .caret {
    position: absolute;
    top: 50%;
    right: 15px;

    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu {
    border: none;
    margin: 0;
    border-radius: 2px;
    border: 1px solid #dbdee0;
    box-shadow: none;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu:not(.inner) {
    margin-top: 7px;
    width: 315px;
    border-color: #abb7c7;
    padding-top: 10px;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder .dropdown-menu.inner {
    position: relative;
    z-index: 100;
    border: none;
    width: 100%;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li {
    margin-bottom: 0;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li a {
    cursor: pointer;
    margin-bottom: 0;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 13px;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li span {
    color:  #6F858D;
    -webkit-transition: none;
    -moz-transition: none;
    -ms-transition: none;
    -o-transition: none;
    transition: none;;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li.active a span,
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li a:hover span {
    color: #fff;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li.active a,
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu.inner li a:hover {
    background-color: #57CEEB;
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf-anchor-holder  .dropdown-menu input[type='text'] {
    border-radius: 2px;
    width: 92%;
    margin: 0 auto;
    border-color: #abb7c7;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;

    padding-top: 6px;
    padding-bottom: 6px;
}

/* line 66, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-section-title {
    color: #fff;
    background-color: #ABB7C7;
    padding-bottom: 12px;
    padding-top: 12px;
    padding-left: 10px;
    margin: -10px -20px 0;
    border-bottom:4px solid #dae0e8;;
    font-weight: 600;
    font-size: 14px;
    text-transform:uppercase;
    line-height: 1
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-section-subtitle {
    color:#34383C;
    text-transform: uppercase;
    display: inline-block;
    margin:30px 0 15px;
    font-size: 13px;
    position:relative;
    left:-20px;
    padding:8px 20px;
    background-color:#DFE8F0;
    border-left:3px solid #ABB7C7
}
@media only screen and (max-width: 900px) {
    /* line 77, scss/mkdf-options.scss */
    .mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content .mkdf-tabs-wrapper.vertical .mkdf-tabs-navigation-wrapper {
        width: 40px;
    }
}
/* line 87, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content .mkdf-tabs-wrapper.vertical .mkdf-tabs-navigation-wrapper .nav-tabs li > a > i {
    /* width: auto;*/
    font-size: 16px
}


/* line 115, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section-holder {
    margin-bottom: 30px;
    /* border: 1px solid #dbdee0;*/
    padding: 10px 20px;
    background:#fff;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.mkdf-options-page .mkdf-page-content-wrapper .mkdf_ajax_form {
    padding-top: 30px;
}

/* line 119, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section-holder .mkdf-page-form-section {
    border-top: 1px dashed #ddd;
    display: table;
    width: 100%;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section-holder h3 + .mkdf-page-form-section {
    border-top:none;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section-holder .mkdf-page-form-section:first-child {
    border-top:2px solid #dae0e8;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section-holder .mkdf-page-form-section:last-child {
    border-bottom: none;
}
.mkdf-page-form-section-holder .mkdf-page-form-container-holder {
    /*border-bottom: 1px solid #ececec;*/
    /*border-left: 3px solid #b2b8bd;*/
    /*    margin-left: 10px;*/
}
.mkdf-page-form-section-holder .mkdf-page-form-container-holder::before {
    content: '';
    position: absolute;
    width: 0px;
    height: 0px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    left: 19px;
    border-top: 10px solid #dae0e8;
}
.mkdf-page-form-section-holder .mkdf-page-form-container-holder .mkdf-page-form-container-holder {
    border-left: none;
    margin-left: 0;
    /*    padding-left:30px;*/
}
.mkdf-page-form-section-holder .mkdf-page-form-container-holder .mkdf-page-form-section {
    padding-left: 20px;
    background: #FBFDFF;
}
.mkdf-page-form-section-holder .mkdf-page-form-container-holder .mkdf-page-form-container-holder .mkdf-page-form-section{
    padding-left:40px;
    background:#F4F7FC
}
/* line 128, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc {
    width: 20%;
    padding: 15px 20px;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc h4 {
    margin-bottom: 0;
    color:#6F858D;
    font-size: 14px;
    font-weight: 600;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc p {
    color:#acb5bf;
    margin-top:0;
    margin-bottom: 0;
    font-size: 13px;
}
/* line 136, scss/mkdf-options.scss */
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content div.mkdf-page-form .mkdf-page-form-section .mkdf-section-content {
    padding: 20px 0;
    display: table-cell;
    width: 80%;
    height: 100%;
    vertical-align: middle;
}
/* line 150, scss/mkdf-options.scss */

.form-top-section-holder  {
    display: table;
    height:67px;
}
.form-top-section-inner {
    display: table-cell;
    vertical-align: middle;
    line-height: 0;
    padding-top:6px;
}
.form-top-section-inner ul {
    margin: 0 10px 0 0;
    padding: 0;
    line-height: 30px;
}
.form-top-section-inner li:first-child {
    margin-left: 0;
}
.form-top-section-inner li {
    display: inline-block;
    margin: 0 3px 6px 0;
}
.form-top-section-inner li a {
    color:#FFFFFF;
    background-color:transparent;
    padding:5px 6px;
    border-radius: 2px;
    border: 1px solid #A7E7F0;
}
.form-top-section-inner li a:hover {
    background-color:#fff;
    color:#22B2D6;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-content .mkdf-page-form{
    position: relative;
}

.mkdf-notification-holder {
    position: absolute;
    right: 150px;
    width: 350px;
}
.mkdf-input-change, .mkdf-changes-saved {
    opacity: 0;
    padding: 8px 20px 0 20px;
    top: 15px;
    right: 20px;
    transition: all .3s linear;
    -webkit-transition: all .3s linear;
    z-index: 10;
    border-radius:4px;
    position: absolute;

    display: table-cell;
    vertical-align: middle;
    height: 37px;
}

.mkdf-input-change {
    background-color: #f5f4d4;
    color: #e9a707;
    border: 1px solid #e9a707;
}

.mkdf-changes-saved {
    opacity: 0;
    background-color: #c2f4c1;
    color: #60a615;
    border: 1px solid #70b23b;
}

.mkdf-input-change i, .mkdf-changes-saved i {
    margin-right:20px;
    font-size:17px
}
.mkdf-input-change.yes, .mkdf-changes-saved.yes {
    opacity: 1;
}

.field.switch {
    margin-top: 0;
    display: inline-block;
    border: 1px solid #57CEEB;
    border-radius: 3px;
    margin:0;
}
.mkdf-header-fixed {
    position: fixed;
    z-index: 9;
    box-shadow:rgba(184, 184, 184, 0.5) 0px 2px 1px;
    top: 32px;
}
.mkdf-options-page .mkdf-page-content-wrapper .mkdf-page-title-holder.mkdf-page-title-fixed {
    position:fixed;
    z-index: 8;
    margin-bottom: 0;
}

/* page mkdf_page_info */
.mkdf-page-info {
    margin-top:20px;
}
.mkdf-page-info .mkdf-page-title-holder {
    margin-bottom: 20px;
    color: #40454A;
    font-size: 21px;
}
.mkdf-page-info .mkdf-page-section-title {
    background-color: #f7f7f8;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    margin: -10px -20px 0 !important;
    border-bottom: 1px solid #dbdee0;
    font-weight: normal;
    font-size: 15px;
    line-height: 1;
}
.mkdf-page-info .mkdf-page-form .mkdf-page-form-section-holder {
    margin-bottom: 30px;
    border: 1px solid #dbdee0;
    padding: 10px 20px;
    background: #fff;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}
.mkdf-page-info div.mkdf-page-form .mkdf-page-form-section {
    border-bottom: 1px solid #ececec;
    display: table;
    width: 100%;
}
.mkdf-page-info div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc {
    width: 20%;
    padding: 15px 20px 15px 0;
    display: table-cell;
    height: 100%;
    vertical-align: middle;
}
.mkdf-page-info div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc h4 {
    margin-bottom: 0;
    color: #34383c;
}
.mkdf-page-info div.mkdf-page-form .mkdf-page-form-section > .mkdf-field-desc p {
    font-style: italic;
    color: #a2a9af;
    margin-top: 0;
    margin-bottom: 0;
}
.mkdf-page-info div.mkdf-page-form .mkdf-page-form-section .mkdf-section-content {
    padding: 20px 0;
    display: table-cell;
    width: 80%;
    height: 100%;
    vertical-align: middle;
}
.mkdf-page-info .mkdf-field-description {
    margin-bottom: 10px;
    display: block;
}
.mkdf-page-info .form-button-section {
    padding: 20px 0;
}
.mkdf-page-info .alert {
    display:inline-block
}
.mkdf-page-info .alert ul {
    /*display: inline-block;*/
    list-style: disc;
    margin-left:40px;
}
.mkdf-page-info .progress-bar-wrapper {
    margin: 30px 20px 30px 0;
    display: inline-block;
}
.mkdf-page-info .mkdf-progress-bar-wrapper  {
    margin: auto 0;
    width: auto;
}
progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;

    /* Get rid of default border in Firefox. */
    border: none;

    /* Dimensions */
    width: 250px;
    height: 10px;
}
progress[value]::-webkit-progress-bar {
    background-color: #eee;
    border-radius: 2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}

/* IE10 */
progress {
    color: #78cd51;
}

/* Firefox */
progress::-moz-progress-bar {
    background: #7fb76c; /* Old browsers */
    background: -moz-linear-gradient(top,  #7fb76c 0%, #3c763d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb76c), color-stop(100%,#3c763d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7fb76c 0%,#3c763d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb76c', endColorstr='#3c763d',GradientType=0 ); /* IE6-9 */
}

/* Chrome */
progress::-webkit-progress-value {
    background: #7fb76c; /* Old browsers */
    background: -moz-linear-gradient(top,  #7fb76c 0%, #3c763d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb76c), color-stop(100%,#3c763d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7fb76c 0%,#3c763d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb76c', endColorstr='#3c763d',GradientType=0 ); /* IE6-9 */
}

/* Polyfill */
progress[aria-valuenow]:before  {
    background: #7fb76c; /* Old browsers */
    background: -moz-linear-gradient(top,  #7fb76c 0%, #3c763d 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7fb76c), color-stop(100%,#3c763d)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #7fb76c 0%,#3c763d 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #7fb76c 0%,#3c763d 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7fb76c', endColorstr='#3c763d',GradientType=0 ); /* IE6-9 */

}
.mkdf-page-info div.progress-value {
    display: inline-block;
    margin: 30px 0;
}
@media screen and (max-width: 782px) {
    #wpbody select {
        height: auto !important;
        font-size: 13px;
    }
}
